.container {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: 40px auto;
}

body {
  background: url("img/pic2.png") no-repeat fixed;
  opacity: .9;
  background-size: cover;
  height: auto;
}

.header {
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  font-weight: bold;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: 'PT Serif', serif;
  font-size: 40px;
}

img {
  -webkit-box-shadow: 11px 10px 23px 1px rgba(64, 99, 74, 1);
  -moz-box-shadow: 11px 10px 23px 1px rgba(64, 99, 74, 1);
  box-shadow: 11px 10px 23px 1px rgba(64, 99, 74, 1);
  margin-top: 40px;
  justify-self: center;
}

.quote {
  font-style: italic;
}

li {
  list-style-type: none;
  margin: 1em 0;
}

ul {
  padding: 0;
  margin: 0;
}

.main {
  justify-content: center;
  display: grid;
  background-color: green;
  background: rgba(250, 250, 250, 0.7);
  border-radius: 25px;
  margin: auto;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

.footer {
  text-align: center;
  font-weight: bold;
  font-family: 'PT Serif', serif;
}
